# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../scalar2.srcs/sources_1/new/decode_dispatch_int.sv" \
"../../../../scalar2.srcs/sources_1/new/instruction_memory.sv" \
"../../../../scalar2.srcs/sources_1/new/misc.sv" \
"../../../../scalar2.srcs/sources_1/new/program_counter.sv" \
"../../../../scalar2.srcs/sources_1/new/reg_file.sv" \
"../../../../scalar2.srcs/sources_1/new/alu.sv" \
"../../../../scalar2.srcs/sources_1/new/config_pkg.sv" \
"../../../../scalar2.srcs/sim_1/new/alu_tb.sv" \
"../../../../scalar2.srcs/sim_1/new/decode_dispatch_int_tb.sv" \
"../../../../scalar2.srcs/sim_1/new/fetch_tb.sv" \
"../../../../scalar2.srcs/sim_1/new/reg_file_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
